cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           kuh
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/rabuu/kuh#readme>
homepage:       https://github.com/rabuu/kuh#readme
bug-reports:    https://github.com/rabuu/kuh/issues
author:         Rasmus Buurman
maintainer:     rasmus@rbuurman.de
copyright:      2024 Rasmus Buurman
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/rabuu/kuh

library
  exposed-modules:
      Kuh
      Kuh.DataAnalysis
      Kuh.Encoding
      Kuh.Matrix
  other-modules:
      Paths_kuh
  autogen-modules:
      Paths_kuh
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , diagrams-lib
    , diagrams-svg
    , optparse-applicative
    , split
  default-language: Haskell2010

executable kuh
  main-is: Main.hs
  other-modules:
      CLI
      Paths_kuh
  autogen-modules:
      Paths_kuh
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , diagrams-lib
    , diagrams-svg
    , kuh
    , optparse-applicative
    , split
  default-language: Haskell2010

test-suite kuh-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_kuh
  autogen-modules:
      Paths_kuh
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , diagrams-lib
    , diagrams-svg
    , kuh
    , optparse-applicative
    , split
  default-language: Haskell2010
